# Add the WSUS reporting keys and their respective PowerShell scripts
#
UserParameter=wsus.updatestatus[*],powershell -NoProfile -NoLogo -File "%ProgramFiles%\Zabbix Agent\WSUSREPORTS\Get-WsusUpdateInstallationStatus.ps1" $1 $2 $3