# Add the WSUS reporting keys and their respective PowerShell scripts
#
UserParameter=wsus.updates[*],powershell -NoProfile -NoLogo -File "%ProgramFiles%\Zabbix Agent\WSUSREPORTS\Get-WsusUpdateCount.ps1" $1 $2
UserParameter=wsus.oldcomputers,powershell -NoProfile -NoLogo -File "%ProgramFiles%\Zabbix Agent\WSUSREPORTS\Get-WsusOldComputerCount.ps1"
UserParameter=wsus.contentsize,powershell -NoProfile -NoLogo -File "%ProgramFiles%\Zabbix Agent\WSUSREPORTS\Get-WsusContentSize.ps1"