# Replace <PSPATH> with the path to the directory that you are storing the PowerShell scripts
#
UserParameter=wsus.updates[*],powershell -NoProfile -NoLogo -File "<PSPATH>\Get-WsusUpdateCount.ps1" $1 $2
UserParameter=wsus.oldcomputers,powershell -NoProfile -NoLogo -File "<PSPATH>\Get-WsusOldComputerCount.ps1"
UserParameter=wsus.contentsize,powershell -NoProfile -NoLogo -File "<PSPATH>\Get-WsusContentSize.ps1"